{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run scan-compromised CLI",
			"type": "shell",
			"command": "node index.js",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}